* {
    margin: 0%;
    padding: 0%;
}

.body {

    display: flex;
    height: 90%;
}

.gallery-message {

    display: block;
    text-align: center;
    font-size: 2rem;
}


.modal {

    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-out;

}

.open {

    opacity: 1;
    pointer-events: all;
    z-index: 2;

}

.modal p {

    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);

}



.full-img {

    position: absolute;
    height: 80%;
    width: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.3s ease-out;

}

.full-img.open {

    transform: translate(-50%, -50%) scale(1);
}



.gallery-container {
    margin: auto;
    width: 90%;
    height: 95%;
    display: flex;
    justify-content: center;

}

.grid-container {

    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    background-color: white;
    margin: auto;
}

.gallery-images {

    height: auto;
    width: auto;
}

#gallery-imgs {

    transition: 0.3s;

}

#gallery-imgs:hover {

    opacity: 0.6;
    cursor: pointer;

}

.gallery-images1 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


.gallery-images1 {

    height: 75%;
    width: 70%;
    margin: 5%;

}

.gallery-images2 {

    height: 70%;
    width: 80%;
    margin: 2%;
}

.pic1 {

    grid-row: 1 / span 2;
    justify-content: center;
    align-items: center;
}

.pic2 {

    grid-row: 1 / span 1;
    justify-content: center;

}


.button-icon {

    height: 50px;
    width: 50px;

}


.BT-button {

    position: fixed;
    right: 30px;
    bottom: 50px;
    margin: auto;
}